lrwxrwxrwx root     root              1970-01-01 01:56 DDR -> /dev/block/mmcblk0p4
lrwxrwxrwx root     root              1970-01-01 01:56 aboot -> /dev/block/mmcblk0p5
lrwxrwxrwx root     root              1970-01-01 01:56 abootf -> /dev/block/mmcblk0p16
lrwxrwxrwx root     root              1970-01-01 01:56 boot -> /dev/block/mmcblk0p18
lrwxrwxrwx root     root              1970-01-01 01:56 cache -> /dev/block/mmcblk0p43
lrwxrwxrwx root     root              1970-01-01 01:56 dbi -> /dev/block/mmcblk0p3
lrwxrwxrwx root     root              1970-01-01 01:56 dbibak -> /dev/block/mmcblk0p10
lrwxrwxrwx root     root              1970-01-01 01:56 drm -> /dev/block/mmcblk0p36
lrwxrwxrwx root     root              1970-01-01 01:56 eksst -> /dev/block/mmcblk0p29
lrwxrwxrwx root     root              1970-01-01 01:56 encrypt -> /dev/block/mmcblk0p28
lrwxrwxrwx root     root              1970-01-01 01:56 eri -> /dev/block/mmcblk0p39
lrwxrwxrwx root     root              1970-01-01 01:56 factory -> /dev/block/mmcblk0p40
lrwxrwxrwx root     root              1970-01-01 01:56 fota -> /dev/block/mmcblk0p34
lrwxrwxrwx root     root              1970-01-01 01:56 fsc -> /dev/block/mmcblk0p25
lrwxrwxrwx root     root              1970-01-01 01:56 fsg -> /dev/block/mmcblk0p24
lrwxrwxrwx root     root              1970-01-01 01:56 grow -> /dev/block/mmcblk0p45
lrwxrwxrwx root     root              1970-01-01 01:56 laf -> /dev/block/mmcblk0p33
lrwxrwxrwx root     root              1970-01-01 01:56 misc -> /dev/block/mmcblk0p32
lrwxrwxrwx root     root              1970-01-01 01:56 modem -> /dev/block/mmcblk0p1
lrwxrwxrwx root     root              1970-01-01 01:56 modemst1 -> /dev/block/mmcblk0p21
lrwxrwxrwx root     root              1970-01-01 01:56 modemst2 -> /dev/block/mmcblk0p22
lrwxrwxrwx root     root              1970-01-01 01:56 mpt -> /dev/block/mmcblk0p38
lrwxrwxrwx root     root              1970-01-01 01:56 operatorlogging -> /dev/block/mmcblk0p41
lrwxrwxrwx root     root              1970-01-01 01:56 pad -> /dev/block/mmcblk0p8
lrwxrwxrwx root     root              1970-01-01 01:56 pad1 -> /dev/block/mmcblk0p23
lrwxrwxrwx root     root              1970-01-01 01:56 pad2 -> /dev/block/mmcblk0p27
lrwxrwxrwx root     root              1970-01-01 01:56 persist -> /dev/block/mmcblk0p19
lrwxrwxrwx root     root              1970-01-01 01:56 rct -> /dev/block/mmcblk0p30
lrwxrwxrwx root     root              1970-01-01 01:56 recovery -> /dev/block/mmcblk0p20
lrwxrwxrwx root     root              1970-01-01 01:56 rpm -> /dev/block/mmcblk0p6
lrwxrwxrwx root     root              1970-01-01 01:56 rpmbak -> /dev/block/mmcblk0p11
lrwxrwxrwx root     root              1970-01-01 01:56 rpmf -> /dev/block/mmcblk0p13
lrwxrwxrwx root     root              1970-01-01 01:56 sbl1 -> /dev/block/mmcblk0p2
lrwxrwxrwx root     root              1970-01-01 01:56 sbl1b -> /dev/block/mmcblk0p9
lrwxrwxrwx root     root              1970-01-01 01:56 sdif -> /dev/block/mmcblk0p15
lrwxrwxrwx root     root              1970-01-01 01:56 sns -> /dev/block/mmcblk0p37
lrwxrwxrwx root     root              1970-01-01 01:56 spare1 -> /dev/block/mmcblk0p17
lrwxrwxrwx root     root              1970-01-01 01:56 spare2 -> /dev/block/mmcblk0p31
lrwxrwxrwx root     root              1970-01-01 01:56 spare3 -> /dev/block/mmcblk0p35
lrwxrwxrwx root     root              1970-01-01 01:56 ssd -> /dev/block/mmcblk0p26
lrwxrwxrwx root     root              1970-01-01 01:56 system -> /dev/block/mmcblk0p42
lrwxrwxrwx root     root              1970-01-01 01:56 tz -> /dev/block/mmcblk0p7
lrwxrwxrwx root     root              1970-01-01 01:56 tzbak -> /dev/block/mmcblk0p12
lrwxrwxrwx root     root              1970-01-01 01:56 tzf -> /dev/block/mmcblk0p14
lrwxrwxrwx root     root              1970-01-01 01:56 userdata -> /dev/block/mmcblk0p44
